# This is an EXAMPLE `.env` file.
# NO REAL SECRETS should ever be placed in this file.

# Paths to the certificate and private key when running the custom production Express Server locally.
# This is done by running `NODE_ENV=production node index.js`.
PATH_TO_CERT=/your/path/to/cert.pem
PATH_TO_KEY=/your/path/to/key.pem