# This is an EXAMPLE `.env` file.
# This `.env` file is used exclusively for the scripts within this `/jobs/` directory.
# NO REAL SECRETS should ever be placed in this file.

# The year of AoC private leaderboard data that you would like to receive.
AOC_YEAR=2023

# A comma-separated list of leaderboard id numbers and session tokens for the accounts that own those leaderboards.
# Format should be: <leaderboard-id>|<session-token>,<leaderboard-id>|<session-token>,<leaderboard-id>|<session-token>...
AOC_LEADERBOARDS="<leaderboard-id>|<session-token>"

# The base path to where our Google authentication tokens will be stored.
PATH_TO_GOOGLE_TOKEN="/base/path/"