# This is an EXAMPLE `.env` file.
# This `.env` file is used exclusively for the scripts within this `/jobs/` directory.
# NO REAL SECRETS should ever be placed in this file.

AOC_YEAR=2023
AOC_LEADERBOARDS="<leaderboard-id>,<leaderboard-id>,<leaderboard-id>"
AOC_TOKEN="<your-AoC-session-token>"

# The full path to the file where you are storing metadata about each AoC private leaderboard for the competition.
COMPETITION_FILE="/path/to/file.json"

# The base path to where our Google authentication tokens will be stored.
PATH_TO_GOOGLE_TOKEN="/base/path/"
